# Lambda : sns
## Function : SnsMessage

# Dev (t3-dev.material account 138405549555 on us-east-1)
AWS_ACCESS_KEY_ID_LAMBDA_SNS=(IAM user fn-smtp-ses in 1pass)
AWS_SECRET_ACCESS_KEY_LAMBDA_SNS=(IAM user fn-smtp-ses in 1pass)
DEPLOY_ENVIRONMENT=development
LAMBDA_SNS_TEST_TOPIC=arn:aws:sns:us-east-1:138405549555:devops-test
