# web vars
NEXT_PUBLIC_GOOGLE_RECAPTCHA_API_KEY=6LfipqAhAAAAAKuE2ixyFBIhDcFP2s-IHe51Q50S
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCKqR11sIMY5NoNNm3YQweYTbxKqj3ig_E
NEXT_PUBLIC_GTM_ID=GTM-54N79JN
NEXT_PUBLIC_IPSTACK_API_URL=https://api.ipstack.com
NEXT_PUBLIC_IPSTACK_API_KEY=c5735bbe995ca161ac45f0dd3b70c5cb
NEXT_PUBLIC_GUEST_REFRESH_JWT_COOKIE=_y_service_token_refresh
NEXT_PUBLIC_GUEST_ACCESS_JWT_COOKIE=_y_service_token
NEXT_PUBLIC_REFRESH_JWT_COOKIE=y_service_token_refresh
NEXT_PUBLIC_SESSION_TIMEOUT=7200000
NEXT_PUBLIC_ACCESS_JWT_COOKIE=y_service_token
NEXT_PUBLIC_ACCESS_JWT_REFRESH_EXPIRATION_HOURS=12
NEXT_PUBLIC_ACCESS_JWT_ACCESS_EXPIRATION_HOURS=3
NEXT_PUBLIC_TREASURE_DATA_WRITE_KEY=161/7ae53d819a41a85c3fadf896239e001323e4693e
GIGYA_SECRET_API_KEY=VGGG09s5Zr9KNMrhUZEH6T6liyjQtUhH
GIGYA_SECRET_USER_KEY=ABi8Yricoryx
NEXT_PUBLIC_GIGYA_URL=https://identity.yamaha-react-web-devops.sandbox.yamaha-motor.com
NEXT_PUBLIC_GIGYA_API_KEY=4_NXP0jh0Es5ekIkZag9Ortg
OCC_STORE_URL=https://a16978119c1dev-store.occa.ocs.oraclecloud.com
OCC_STORE_HEADER_KEY=x-yamihadldddfljkKDFj-api
NEXT_PUBLIC_OCC_STORE_URL=https://a16978119c1dev-store.occa.ocs.oraclecloud.com
NEXT_PUBLIC_OCC_STORE_HEADER_KEY=x-yamihadldddfljkKDFj-api
YAMAHA_API_URL=https://yamaha-api-poc-devops.sandbox.yamaha-motor.com
NEXT_PUBLIC_YAMAHA_API_URL=https://yamaha-api-poc-devops.sandbox.yamaha-motor.com
NEXT_PUBLIC_AUTH_SERVICE_URL=https://yamaha-api-poc-devops.sandbox.yamaha-motor.com/v1.0.0/auth/
NEXT_PUBLIC_YAMAHA_COOKIE_DOMAIN=.sandbox.yamaha-motor.com


