CLIENT_ID=xxxxxx
LOG_LEVEL=WARNING

# 1Password required execution vars
OP_CONNECT_HOST=http://127.0.0.1:8080
OP_CONNECT_TOKEN=xxxxxx
OP_VAULT_ID=xxxxxx

###
# Aws required execution vars
AWS_ACCESS_KEY_ID=xxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxx
AWS_ACCOUNT_ID=xxxxxx
AWS_ACCOUNT_NAME=xxxxxx
AWS_PROFILE_NAME=xxxxxx
AWS_REGION=us-east-1

###
# Azure required execution vars
AZURE_CLIENT_ID=xxxxxx
AZURE_CLIENT_SECRET=xxxxxx
AZURE_TENANT_ID=xxxxxx
AZURE_SUBSCRIPTION_ID=xxxxxx
AZURE_RESOURCE_GROUP=xxxxxx
AZURE_PRINCIPAL_ID=xxxxxx
AZURE_REGION=eastus
