# Lambda : smtp-ses
## Function : SendEmail

# Dev (t3-dev.material account 138405549555 on us-east-1)
AWS_ACCESS_KEY_ID_LAMBDA_SES=(IAM user fn-smtp-ses in 1pass)
AWS_SECRET_ACCESS_KEY_LAMBDA_SES=(IAM user fn-smtp-ses in 1pass)
DEPLOY_ENVIRONMENT=development
LAMBDA_SMTP_SES_SENDER_ADDRESS=(use a verified identity from SES)
